{
  "name": "feedants-assignment-root",
  "version": "1.0.0",
  "description": "Feedants Competition Details Screen Full-Stack Project",
  "scripts": {
    "dev": "npm --prefix mobile run dev",
    "dev:backend": "npm --prefix backend run dev",
    "dev:mobile": "npm --prefix mobile run dev",
    "start": "npm --prefix mobile start",
    "seed": "npm --prefix backend run seed",
    "test:backend": "npm --prefix backend test",
    "test:mobile": "npm --prefix mobile test",
    "test": "npm --prefix backend test && npm --prefix mobile test"
  },
  "keywords": [
    "feedants",
    "react-native",
    "expo",
    "express",
    "mongodb"
  ],
  "author": "Feedants Candidate",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "~18.2.79",
    "typescript": "~5.3.3"
  }
}
